:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}

.login {
    width: 100%;
    height: calc(100vh - 100px);
    display: grid;
    place-items: center;
}

.form-container {
    
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.email-page {
    justify-items: center;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.form-container .account {
    margin-bottom: 22px;
    text-align: start;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin: 0 auto;
    margin-bottom: 32px;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-name,
.input-password,
.input-email {
    margin-bottom: 22px;
}

.account-container {
    height: 100%;
}

.form {
    display: flex;
    flex-direction: column;
}

.account-form {
    justify-content: space-between;
}

.form div {
    display: flex;
    flex-direction: column;
}

.form .forgot {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    height: 50px;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 2px solid var(--hospital-green);
    color: var(--hospital-green);
    height: 50px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;

}

.signup-button {
    width: inherit;
    position: absolute;
    bottom: 0;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.login-button a {
    color: var(--white);
    padding: 30px 120px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 36%);
    gap: 20px;
    place-content: center;
}

.card {
    width: 100%;
}

.card > img {
    width: 100%;
    height: 70%;
    border-radius: 20px;
    object-fit: cover;
}

.card-info {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
}

.card-info div p:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 4px;
}

.card-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

.card-info figure img {
    width: 40px;
    height: 40px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    font-weight: bold;
    font-size: var(--md);
    height: 100vh;
}

.mobile-menu .categories-menu,
.mobile-menu .personal-menu,
.mobile-menu .signout-menu {
    list-style: none;
}

.mobile-menu .categories-menu li,
.mobile-menu .personal-menu li {
margin-bottom: 24px;
}

.mobile-menu .categories-menu a,
.mobile-menu .personal-menu a,
.mobile-menu .signout-menu a {
    text-decoration: none;
    color: var(--black);
}

.mobile-menu .signout-menu .email {
    font-size: var(--sm);
    font-weight: 300;
}

.mobile-menu .categories-menu {
    margin-bottom: -40px;
    border-bottom: 1px solid var(--very-light-pink);

}

.mobile-menu .signout-menu .sign-out {
    color: var(--hospital-green);
    font-size: var(--sm);
    font-weight: 300;
}

.my-order {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.order {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.order-info {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    font-size: var(--sm);
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
    height: 64px;
}

.order-info p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order-info p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order-info p:nth-child(2) {
    text-align: end;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    font-size: var(--md);
    color: var(--black);
    font-weight: bold;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.cart-item {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.cart-item figure {
    margin: 0;
}

.cart-item figure img {
    width: 84%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.cart-item p:nth-child(2) {
    color: var(--very-light-pink);
}

.cart-item p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

.navbar {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    font-size: var(--sm);
    padding: 0 24px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--very-light-pink);
}

.navbar-left {
    display: flex;
}

.navbar-left ul,
.navbar-right ul {
    align-items: center;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart .cart-items {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-weight: bold;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo {
    width: 100px;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    display: flex;
    height: 60px;
}

.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--black);
    border: 1px solid var(--white);
}

.navbar-left ul {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    left: 0;
    padding: 20px;
    top: 0;
    gap: 30px;
    background-color: var(--white);
    height: 100%;
    margin: 0;
    transform: translateX(-150px);
    transition: transform 0.5s ease;
    width: 40%;
}

.navbar-left ul li:first-child {
    margin-top: 120px;
}

.menu:hover + .navbar-left ul,
.menu:active + .navbar-left ul {
    transform: translateX(0);
    transition: transform 0.5s ease;
}

.navbar-email {
    display: none;
}

